  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .trochoi {
        background-image: url(trochoi.png);
        background-size: cover;
        width: 500px;
        height: 700px;  
        position: relative;
        margin: auto;
        overflow: hidden;
        padding: 0;
      }

      .bullet {
        position: absolute;
        width: 30px; 
        height: 30px;
        background-image: url('bullet.png'); 
        background-size: cover;
      }

      .chicken {
        position: absolute;
        width: 40px; 
        height: 40px;
        background-image: url('chicken.png'); 
        background-size: cover;
        margin: 0;
      }
      #score {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 30px;
            color: black;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.5); /* Màu trắng với độ mờ là 50% */
      }
      #start {
        background-image: url(startbutt.png);
        background-size: cover;
        position: absolute;
        top: 325px;
        left: 200px;
        width: 100px;
        height: 50px;
        }
        .heart {
          position: absolute;
          width: 30px;
          height: 30px;
          background-image: url('heart.png'); /* Đường dẫn đến hình ảnh trái tim */
          background-size: cover;
        }

    </style>
  </head>
  <body>
    <div class="trochoi">
        <img id="plane" src="plane.png" alt="" 
        style=
        "width: 80px;
        height: auto;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        position: absolute;
        display: none;">
        <button onclick="start()" id="start"></button>
        <div id="score">Score: 0</div>
    </div>

    <script>
      //khai báo plane và lấy khung
      let plane = document.getElementById("plane");
      let container = document.querySelector('.trochoi');
      let chickenSpeed;
      let score;
      //Di chuyển máy bay
      container.addEventListener('mousemove', function(event) {
        let rect = container.getBoundingClientRect()
        let x = event.clientX - rect.left;
        let y = event.clientY - rect.top;

        if (isMouseInsideContainer(event, container)) {
          plane.style.left = (x - plane.offsetWidth/2) + 'px';
          plane.style.top = (y - plane.offsetHeight/2) + 'px';
        }
      });

      //check chuột trong container
        function isMouseInsideContainer(event, container) {
          let rect = container.getBoundingClientRect();
          return (
            event.clientX >= rect.left &&
            event.clientX <= rect.right &&
            event.clientY >= rect.top &&
            event.clientY <= rect.bottom
          );
        }

      //tạo gà
      let heartCount = 3; // Biến đếm số lượng trái tim

//tạo gà
      function createChicken() {
        let chicken = document.createElement('div');
        chicken.classList.add('chicken');
        chicken.style.position = 'absolute';
        chicken.style.top = '-40px';
        chicken.style.left = Math.random() * (container.offsetWidth - 40) + 'px';
        container.appendChild(chicken);

        let chickenInterval = setInterval(function() {
            let chickenRect = chicken.getBoundingClientRect();
            let chickenY = chickenRect.top + 1;
            chicken.style.top = chickenY + 'px';

            if (chickenY > container.offsetHeight) {
                clearInterval(chickenInterval);
                container.removeChild(chicken);
            } else {
                // Check collision with plane
                let planeRect = plane.getBoundingClientRect();
                let chickenRect = chicken.getBoundingClientRect();
                if (
                    chickenRect.left < planeRect.right &&
                    chickenRect.right > planeRect.left &&
                    chickenRect.top < planeRect.bottom &&
                    chickenRect.bottom > planeRect.top
                ) {
                    if (heartCount > 0) {
                        heartCount--;
                        updateHeartDisplay();
                    }
                    if (heartCount == 0) {
                      end();
                    }
                    container.removeChild(chicken);
                }
            }
        }, 50);
      }

      function updateHeartDisplay() {
        let hearts = document.querySelectorAll('.heart');
        for (let i = 0; i < hearts.length; i++) {
            if (i < heartCount) {
              hearts[i].style.display = 'block'; // Hiển thị trái tim
            } else {
              hearts[i].style.display = 'none'; // Ẩn trái tim
            }
        }
      }


      //tạo trái tim
    function createHeart() {
        for (let i = 0; i < 3; i++) {
            let heart = document.createElement('div');
            heart.classList.add('heart');
            heart.style.top = (10 + i * 35) + 'px'; // vertical position
            heart.style.right = '10px'; // horizontal position
            container.appendChild(heart);
            heart.style.display = 'block'; // Hiển thị tất cả trái tim ban đầu
        }
    }


      //tạo đạn
      function shootBullet() {
          let planeRect = plane.getBoundingClientRect();
          let rect = container.getBoundingClientRect();
          let bulletY = planeRect.top;
          let newBullet = document.createElement('div');
          let bulletX = planeRect.left + (plane.offsetWidth / 2 -rect.left) - 22;
          newBullet.classList.add('bullet');
          newBullet.style.left = bulletX + 'px';
          newBullet.style.top = bulletY + 'px';
          container.appendChild(newBullet); 

          let bulletInterval = setInterval(function() {
            bulletY -= 5; 
            newBullet.style.top = bulletY + 'px';

            let bullets = document.querySelectorAll('.bullet');
            let chickens = document.querySelectorAll('.chicken');

            bullets.forEach(bullet => {
              chickens.forEach(chicken => {
                let bulletRect = bullet.getBoundingClientRect();
                let chickenRect = chicken.getBoundingClientRect();

                if (
                  bulletRect.left < chickenRect.right &&
                  bulletRect.right > chickenRect.left &&
                  bulletRect.top < chickenRect.bottom &&
                  bulletRect.bottom > chickenRect.top
                ) {
                  container.removeChild(bullet);
                  container.removeChild(chicken);
                  score++;
                  document.getElementById('score').innerText = 'Score: ' + score;
                  if (score % 10 == 0) { // Nếu điểm số chia hết cho 10
                      chickenSpeed -= 50;
                      clearInterval(chickenInterval);
                      chickenInterval = setInterval(createChicken, chickenSpeed);
                  }
                }
              });
            });

            if (bulletY < -newBullet.offsetHeight) {
              clearInterval(bulletInterval);
              container.removeChild(newBullet);
            }
          }, 10);
      }

      let chickenInterval;
      let bulletInterval;
      //bắt đầu
      function start() {
        chickenSpeed = 1000;
        score = 0;
        document.getElementById('score').innerText = 'Score: ' + score;
        heartCount = 3;
        container.style.cursor = "none";
        let start = document.getElementById('start');
        start.style.display = "none";
        plane.style.display = "inline";
        createHeart();
        chickenInterval = setInterval(createChicken, chickenSpeed);
        bulletInterval = setInterval(shootBullet, 650);
      }

      function end() {
        clearInterval(chickenInterval); // Dừng tạo gà
        clearInterval(bulletInterval); // Dừng tạo đạn
        container.style.cursor = "default";
        let start = document.getElementById('start');
        start.style.display = "inline";
        plane.style.display = "none";
        let chickens = document.querySelectorAll('.chicken');
        chickens.forEach(chicken => {
          container.removeChild(chicken);
        });
      }
    </script>
  </body>
  </html>
